v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 320 -80 320 -60 {}
L 4 340 -70 340 -50 {}
L 4 450 0 470 0 {}
L 4 220 40 240 40 {}
L 4 220 -40 240 -40 {}
L 4 320 60 320 80 {}
L 4 247.5 -37.5 272.5 -37.5 {}
L 4 247.5 40 272.5 40 {}
L 4 260 27.5 260 52.5 {}
B 5 317.5 -82.5 322.5 -77.5 {name=VDD sig_type=std_logic dir=in}
B 5 337.5 -72.5 342.5 -67.5 {name=VBIAS dir=in}
B 5 467.5 -2.5 472.5 2.5 {name=VOUT sig_type=std_logic dir=out}
B 5 217.5 37.5 222.5 42.5 {name=VINP sig_type=std_logic dir=in}
B 5 217.5 -42.5 222.5 -37.5 {name=VINN sig_type=std_logic dir=in}
B 5 317.5 77.5 322.5 82.5 {name=GND sig_type=std_logic dir=in}
P 4 4 240 -100 240 100 450 0 240 -100 {}
T {@symname} 247 -8.5 0 0 0.2 0.2 {}
T {@name} 455 -22 0 0 0.2 0.2 {}
T {VDD} 325 -46 2 0 0.2 0.2 {}
T {VBIAS} 355 -36 2 0 0.2 0.2 {}
T {VOUT} 440 -9 0 1 0.2 0.2 {}
T {VINP} 212.5 43.5 0 0 0.2 0.2 {}
T {VINN} 212.5 -59 0 0 0.2 0.2 {}
T {GND} 305 46 0 0 0.2 0.2 {}
