v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 130 -390 150 -390 {}
L 7 130 -370 150 -370 {}
L 7 130 -350 150 -350 {}
L 7 130 -330 150 -330 {}
L 7 130 -310 150 -310 {}
L 7 130 -290 150 -290 {}
L 7 130 -270 150 -270 {}
L 7 130 -510 150 -510 {}
L 7 130 -250 150 -250 {}
L 7 130 -230 150 -230 {}
L 7 130 -210 150 -210 {}
L 7 130 -190 150 -190 {}
L 7 130 -170 150 -170 {}
L 7 130 -150 150 -150 {}
L 7 130 -130 150 -130 {}
L 7 130 -110 150 -110 {}
L 7 130 -90 150 -90 {}
L 7 130 -70 150 -70 {}
L 7 130 -50 150 -50 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 130 30 150 30 {}
L 7 130 50 150 50 {}
L 7 130 70 150 70 {}
L 7 130 90 150 90 {}
L 7 130 -490 150 -490 {}
L 7 130 110 150 110 {}
L 7 130 130 150 130 {}
L 7 130 150 150 150 {}
L 7 130 -450 150 -450 {}
L 7 130 -430 150 -430 {}
L 7 130 170 150 170 {}
L 7 130 190 150 190 {}
L 7 130 210 150 210 {}
L 7 130 230 150 230 {}
L 7 130 250 150 250 {}
L 7 130 270 150 270 {}
L 7 130 290 150 290 {}
L 7 130 310 150 310 {}
L 7 130 330 150 330 {}
L 7 130 350 150 350 {}
L 7 130 370 150 370 {}
L 7 130 390 150 390 {}
L 7 130 410 150 410 {}
L 7 130 -410 150 -410 {}
L 7 130 430 150 430 {}
L 7 130 450 150 450 {}
L 7 130 470 150 470 {}
L 7 130 490 150 490 {}
L 7 130 510 150 510 {}
L 7 130 -470 150 -470 {}
B 5 147.5 -392.5 152.5 -387.5 {name=ua[5] dir=inout}
B 5 147.5 -372.5 152.5 -367.5 {name=ua[4] dir=inout}
B 5 147.5 -352.5 152.5 -347.5 {name=ui_in[0] dir=inout}
B 5 147.5 -332.5 152.5 -327.5 {name=ui_in[1] dir=inout}
B 5 147.5 -312.5 152.5 -307.5 {name=ui_in[2] dir=inout}
B 5 147.5 -292.5 152.5 -287.5 {name=ui_in[3] dir=inout}
B 5 147.5 -272.5 152.5 -267.5 {name=ui_in[4] dir=inout}
B 5 147.5 -512.5 152.5 -507.5 {name=VAPWR sig_type=std_logic dir=inout}
B 5 147.5 -252.5 152.5 -247.5 {name=ui_in[5] dir=inout}
B 5 147.5 -232.5 152.5 -227.5 {name=ui_in[6] dir=inout}
B 5 147.5 -212.5 152.5 -207.5 {name=ui_in[7] dir=inout}
B 5 147.5 -192.5 152.5 -187.5 {name=uio_in[0] dir=inout}
B 5 147.5 -172.5 152.5 -167.5 {name=uio_in[1] dir=inout}
B 5 147.5 -152.5 152.5 -147.5 {name=uio_in[2] dir=inout}
B 5 147.5 -132.5 152.5 -127.5 {name=uio_in[3] dir=inout}
B 5 147.5 -112.5 152.5 -107.5 {name=uio_in[4] dir=inout}
B 5 147.5 -92.5 152.5 -87.5 {name=uio_in[5] dir=inout}
B 5 147.5 -72.5 152.5 -67.5 {name=uio_in[6] dir=inout}
B 5 147.5 -52.5 152.5 -47.5 {name=uio_in[7] dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=uio_oe[0] dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=uio_oe[1] dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=uio_oe[2] dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=uio_oe[3] dir=inout}
B 5 147.5 47.5 152.5 52.5 {name=uio_oe[4] dir=inout}
B 5 147.5 67.5 152.5 72.5 {name=uio_oe[5] dir=inout}
B 5 147.5 87.5 152.5 92.5 {name=uio_oe[6] dir=inout}
B 5 147.5 -492.5 152.5 -487.5 {name=ua[3] sig_type=std_logic dir=inout}
B 5 147.5 107.5 152.5 112.5 {name=uio_oe[7] dir=inout}
B 5 147.5 127.5 152.5 132.5 {name=uio_out[0] dir=inout}
B 5 147.5 147.5 152.5 152.5 {name=uio_out[1] dir=inout}
B 5 147.5 -452.5 152.5 -447.5 {name=ua[1] sig_type=std_logic dir=inout}
B 5 147.5 -432.5 152.5 -427.5 {name=ua[0] sig_type=std_logic dir=inout}
B 5 147.5 167.5 152.5 172.5 {name=uio_out[2] dir=inout}
B 5 147.5 187.5 152.5 192.5 {name=uio_out[3] dir=inout}
B 5 147.5 207.5 152.5 212.5 {name=uio_out[4] dir=inout}
B 5 147.5 227.5 152.5 232.5 {name=uio_out[5] dir=inout}
B 5 147.5 247.5 152.5 252.5 {name=uio_out[6] dir=inout}
B 5 147.5 267.5 152.5 272.5 {name=uio_out[7] dir=inout}
B 5 147.5 287.5 152.5 292.5 {name=uo_out[0] dir=inout}
B 5 147.5 307.5 152.5 312.5 {name=uo_out[1] dir=inout}
B 5 147.5 327.5 152.5 332.5 {name=uo_out[2] dir=inout}
B 5 147.5 347.5 152.5 352.5 {name=uo_out[3] dir=inout}
B 5 147.5 367.5 152.5 372.5 {name=uo_out[4] dir=inout}
B 5 147.5 387.5 152.5 392.5 {name=uo_out[5] dir=inout}
B 5 147.5 407.5 152.5 412.5 {name=uo_out[6] dir=inout}
B 5 147.5 -412.5 152.5 -407.5 {name=VGND sig_type=std_logic dir=inout}
B 5 147.5 427.5 152.5 432.5 {name=uo_out[7] dir=inout}
B 5 147.5 447.5 152.5 452.5 {name=clk dir=inout}
B 5 147.5 467.5 152.5 472.5 {name=rst_n dir=inout}
B 5 147.5 487.5 152.5 492.5 {name=ena dir=inout}
B 5 147.5 507.5 152.5 512.5 {name=VDPWR dir=inout}
B 5 147.5 -472.5 152.5 -467.5 {name=ua[2] dir=inout}
P 4 5 130 -520 -130 -520 -130 520 130 520 130 -520 {}
T {@symname} -108 -6 0 0 0.3 0.3 {}
T {@name} 135 -532 0 0 0.2 0.2 {}
T {ua[5]} 125 -394 0 1 0.2 0.2 {}
T {ua[4]} 125 -374 0 1 0.2 0.2 {}
T {ui_in[0]} 125 -354 0 1 0.2 0.2 {}
T {ui_in[1]} 125 -334 0 1 0.2 0.2 {}
T {ui_in[2]} 125 -314 0 1 0.2 0.2 {}
T {ui_in[3]} 125 -294 0 1 0.2 0.2 {}
T {ui_in[4]} 125 -274 0 1 0.2 0.2 {}
T {VAPWR} 125 -514 0 1 0.2 0.2 {}
T {ui_in[5]} 125 -254 0 1 0.2 0.2 {}
T {ui_in[6]} 125 -234 0 1 0.2 0.2 {}
T {ui_in[7]} 125 -214 0 1 0.2 0.2 {}
T {uio_in[0]} 125 -194 0 1 0.2 0.2 {}
T {uio_in[1]} 125 -174 0 1 0.2 0.2 {}
T {uio_in[2]} 125 -154 0 1 0.2 0.2 {}
T {uio_in[3]} 125 -134 0 1 0.2 0.2 {}
T {uio_in[4]} 125 -114 0 1 0.2 0.2 {}
T {uio_in[5]} 125 -94 0 1 0.2 0.2 {}
T {uio_in[6]} 125 -74 0 1 0.2 0.2 {}
T {uio_in[7]} 125 -54 0 1 0.2 0.2 {}
T {uio_oe[0]} 125 -34 0 1 0.2 0.2 {}
T {uio_oe[1]} 125 -14 0 1 0.2 0.2 {}
T {uio_oe[2]} 125 6 0 1 0.2 0.2 {}
T {uio_oe[3]} 125 26 0 1 0.2 0.2 {}
T {uio_oe[4]} 125 46 0 1 0.2 0.2 {}
T {uio_oe[5]} 125 66 0 1 0.2 0.2 {}
T {uio_oe[6]} 125 86 0 1 0.2 0.2 {}
T {ua[3]} 125 -494 0 1 0.2 0.2 {}
T {uio_oe[7]} 125 106 0 1 0.2 0.2 {}
T {uio_out[0]} 125 126 0 1 0.2 0.2 {}
T {uio_out[1]} 125 146 0 1 0.2 0.2 {}
T {ua[1]} 125 -454 0 1 0.2 0.2 {}
T {ua[0]} 125 -434 0 1 0.2 0.2 {}
T {uio_out[2]} 125 166 0 1 0.2 0.2 {}
T {uio_out[3]} 125 186 0 1 0.2 0.2 {}
T {uio_out[4]} 125 206 0 1 0.2 0.2 {}
T {uio_out[5]} 125 226 0 1 0.2 0.2 {}
T {uio_out[6]} 125 246 0 1 0.2 0.2 {}
T {uio_out[7]} 125 266 0 1 0.2 0.2 {}
T {uo_out[0]} 125 286 0 1 0.2 0.2 {}
T {uo_out[1]} 125 306 0 1 0.2 0.2 {}
T {uo_out[2]} 125 326 0 1 0.2 0.2 {}
T {uo_out[3]} 125 346 0 1 0.2 0.2 {}
T {uo_out[4]} 125 366 0 1 0.2 0.2 {}
T {uo_out[5]} 125 386 0 1 0.2 0.2 {}
T {uo_out[6]} 125 406 0 1 0.2 0.2 {}
T {VGND} 125 -414 0 1 0.2 0.2 {}
T {uo_out[7]} 125 426 0 1 0.2 0.2 {}
T {clk} 125 446 0 1 0.2 0.2 {}
T {rst_n} 125 466 0 1 0.2 0.2 {}
T {ena} 125 486 0 1 0.2 0.2 {}
T {VDPWR} 125 506 0 1 0.2 0.2 {}
T {ua[2]} 125 -474 0 1 0.2 0.2 {}
